PG_HOST=database
PG_USER=myuser
PG_PASSWORD=mypassword
PG_DATABASE=employeedb
conn_string="Endpoint=sb://utkeventhub.servicebus.windows.net/;SharedAccessKeyName=receive-from-app;SharedAccessKey=EUfL3o8Q6NnfR7PIB18vs0e03M3R07Iil+AEhBCbOsc=;EntityPath=server-runnig"
svc_conn_string="Endpoint=sb://utkarsh-svc-bus.servicebus.windows.net/;SharedAccessKeyName=utk-queue-policy;SharedAccessKey=M3hWP/it+6sMS7h30gnsgXpQNxHkbwIU9+ASbB/w2ls=;EntityPath=utk-svc-queue"